{
  "name": "desafio1",
  "version": "1.0.0",
  "description": "ZipZap Systems",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/main.scss css/main.css",
		"watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/marianox11/coder_desafio.git"
  },
  "keywords": [
    "ZipZap",
    "Systems",
    "Desarrollo",
    "Software"
  ],
  "author": "Mariano Oliver",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/marianox11/coder_desafio/issues"
  },
  "homepage": "https://gitlab.com/marianox11/coder_desafio#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.16"
  }
}
